spring.application.name=BlogBE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/BlogBE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

springdoc.api-docs.path= /v3/api-docs

spring.eureka.client.service-ulr.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YjM0OGM4YjAtZjE0Zi00Nzg5LTk0ZDAtZDdmNjUwYzA1NjU4NjQ0MzVkNjY5NmM2NTYzNDM3MzQ2NjQ2YzM1NQ==
jwt.expirationMs=86400000